
server.port=8090
spring.datasource.username= root
spring.datasource.password= papimaciano
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.security.user.name=musty
spring.security.user.password=musty
spring.security.user.roles=ADMIN

